iOS and SOAP
===========

Objective-C has the necessary tools to perform SOAP calls. I could not find any
tool that generates classes from schemas though. There are also 3:rd party 
frameworks that can be used.

* Widely use client: [SOAPEngine](https://github.com/priore/SOAPEngine)
* Article: [Consume SOAP from iOS](http://amoghnatu.net/2014/04/26/consuming-soap-web-services-from-ios-objective-c/)



